# rainbucket

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/arrelin/dev/: GameApplication.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/arrelin/dev/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
