org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.4.6
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
commonsCollectionsVersion=4.5.0-M2
controllerScene2DVersion=2.3.0
dialogsVersion=1.3.0
digitalVersion=0.5.3
utilsVersion=0.13.7
noise4jVersion=0.1.0
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.16
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0

